{
	"name": "custom_autoplay",
	"version": "1.0.0",
	"description": "Play something at startup (configurable).",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "lukeiam",
	"license": "MIT",
	"repository": "https://github.com/lukeiam/volumio_custom_autoplay",
	"volumio_info": {
		"prettyName": "Custom Autoplay",
		"icon": "fa-lightbulb-o",
		"plugin_type": "system_controller",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"details": "Play something at startup (configurable).",
		"changelog": ""
	},
	"engines": {
		"node": ">=14.15.4 <15.0.0",
		"volumio": ">=3.163.0 <4.0.0"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
